REACT_APP_BACKEND_IMAGE_URL='https://localhost:5000/products/'
REACT_APP_BACKEND_URL='https://localhost:5000'
EMAIL_USER=abajracharya55@gmail.com
EMAIL_PASS=pffg mtyu jhjp qrod
SSL_CRT_FILE=..\certs\localhost.crt
SSL_KEY_FILE=..\certs\localhost.key
HTTPS=true
